spring.application.name=todos-manager
server.port = 8445

#Data Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/boot_course
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto= update

#none - The defult for mysql. No changes made in data base structure
#update - Hibernet change the data base accroding to given the entity structure
#create - Create the database every time but does not drop it on close
#create-drop  - create the database every time and drop it when sessionFactory close

spring.jpa.show-sql= true

#dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
